{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleCalendarAPI": {
    
    "ClientId": "88190887661-3gau6sge1ed6l20uvb3glnvpoaqqt2v4.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ProjectId": "concise-ranger-404313",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "RedirectUris": "https://localhost:7138/api/User/auth/callback",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs"
    
  }


}


    

  
   